CAKE_ENV: prod
OPENAI_API_KEY: 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
TEMP_DIR: /tmp
PINECONE_API_KEY: 07b7dcc4-4fc0-4f42-9e6a-aaf4b4cffbab
PINECONE_ENVIRONMENT: gcp-starter
PINECONE_INDEX: cake
